#!/bin/bash

#SBATCH --job-name {jobname}
#SBATCH --chdir {outputdir}
#SBATCH --output={outputdir}/{jobname}.e
#SBATCH --error={outputdir}/{jobname}.e
#SBATCH --time {wall_clock_limit}
#SBATCH --ntasks {n_processes}
#SBATCH --cpus-per-task {n_threads}
#SBATCH --nodes {n_nodes}
#SBATCH --exclusive
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user={mail}
#SBATCH --account={account}
#SBATCH --partition={partition}

date
echo `hostname`
cd {outputdir}
time srun --ntasks 1 --exclusive --cpus-per-task {n_threads} python ./{sim_script} 0 &
time srun --ntasks 1 --exclusive --cpus-per-task {n_threads} python ./{sim_script} 1 &
time srun --ntasks 1 --exclusive --cpus-per-task {n_threads} python ./{sim_script} 2 &
time srun --ntasks 1 --exclusive --cpus-per-task {n_threads} python ./{sim_script} 3 &
time srun --ntasks 1 --exclusive --cpus-per-task {n_threads} python ./{sim_script} 4 &
time srun --ntasks 1 --exclusive --cpus-per-task {n_threads} python ./{sim_script} 5 &
wait
date
