# set default backend
backend : GTK3Agg

# resolution of figures in dpi
# does not influence eps output
figure.dpi : 300 ## figure dots per inch
savefig.dpi : 300

# set default figuresize
figure.figsize : 6.4, 3.96

# subplot margin
figure.subplot.left : 0.12  ## the left side of the subplots of the figure
figure.subplot.right : 0.92    ## the right side of the subplots of the figure
figure.subplot.bottom : 0.13  ## the bottom of the subplots of the figure
figure.subplot.top : 0.92 # the top of the subplots of the figure

axes.spines.top : False
axes.spines.right : False

# font
font.size : 10
legend.fontsize : 8
font.family : sans-serif

# size of lines
lines.linewidth : 1.5
lines.antialiased : True

# size of markers (points in point plots)
lines.markersize : 3.0
patch.linewidth : 1.0
axes.linewidth : 1.0 # edge linewidth

# ticks distances
xtick.major.size : 3 # major tick size in points
xtick.minor.size : 2 # minor tick size in points
lines.markeredgewidth : 0.5 # line width of ticks
xtick.major.pad : 4 # distance to major tick label in points
xtick.minor.pad : 4 # distance to the minor tick label in points
ytick.major.size : 3  # major tick size in points
ytick.minor.size : 2 # minor tick size in points
ytick.major.pad : 4 # distance to major tick label in points
ytick.minor.pad : 4 # distance to the minor tick label in points

# ticks textsize
ytick.labelsize : 10
xtick.labelsize : 10

# axes labelsize
axes.labelsize : 10

# use latex to generate the labels in plots
# not needed anymore in newer versions
# using this, font detection fails on adobe illustrator 2010-07-20
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
ps.useafm : False # use of afm fonts, results in small files
ps.fonttype : 3 # Output Type 3 (Type3) or Type 42 (TrueType)